$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5

@mixin respond($breackpoint)
    @if $breackpoint == phone
        @media only screen and (max-width: 420px)
            @content

    // @if $breackpoint == iphone
    //     @media (max-width: 800px)
    //         @content

    @if $breackpoint == tab-port
        @media only screen and (max-width: 830px)
            @content

    @if $breackpoint == tab-land
        @media only screen and (max-width: 1170px)
            @content

    @if $breackpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 50.5%
    @include respond(phone)
        font-size: 40%

body
    font-family: "Montserrat", sans-serif
    color: $color-gray-light
    line-height: 113%
    font-size: 1.6rem
    background-color: $color-gray-light
.container
    display: grid
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(tab-land)
        grid-template-rows: 6rem max-content min-content 40vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(tab-port)
        grid-template-rows: 6rem max-content min-content min-content min-content 55vw repeat(3, min-content)
